# myfinances

./: .gitignore  pom.xml
dev/postgres/: Dockerfile  docker-compose.yml
flyway/common/: V001.000.000.001__ddl_create_table_user.sql  V001.000.000.002__dml_insert_admin_user.sql  V001.000.000.003__ddl_alter_table_user.sql  V001.000.000.004__ddl_alter_uk_user_login.sql  V001.000.000.005__dml_update_admin_to_master.sql  V001.000.000.006__dml_force_master_pwd_change.sql  V001.000.000.007__ddl_create_table_transaction_type.sql  V001.000.000.008__ddl_create_table_transaction.sql  V001.000.000.009__ddl_alter_transaction_type_status.sql  V001.000.000.010__ddl_create_table_transaction_month.sql  V001.000.000.011__ddl_alter_transaction_add_month_ref.sql  V001.000.000.012__ddl_alter_transaction_description_optional.sql  V001.000.000.013__ddl_alter_transaction_type_default_day.sql  V001.000.000.014__dml_migrate_transaction_status.sql
myfinances-back/: pom.xml
myfinances-back/src/main/java/br/com/infotech/myfinances/: MyFinances.java
myfinances-back/src/main/java/br/com/infotech/myfinances/config/: WebConfig.java
myfinances-back/src/main/java/br/com/infotech/myfinances/context/: UserContext.java
myfinances-back/src/main/java/br/com/infotech/myfinances/controller/: GlobalExceptionHandler.java  LoginController.java  TransactionMonthController.java  TransactionTypeController.java  UserController.java
myfinances-back/src/main/java/br/com/infotech/myfinances/controller/api/: ILoginController.java  ITransactionMonthController.java  ITransactionTypeController.java  IUserController.java
myfinances-back/src/main/java/br/com/infotech/myfinances/domain/: Transaction.java  TransactionMonth.java  TransactionStatus.java  TransactionType.java  TransactionTypeStatus.java  TransactionTypeType.java  User.java  UserStatus.java  UserType.java
myfinances-back/src/main/java/br/com/infotech/myfinances/dto/: TransactionDto.java  TransactionMonthDto.java  TransactionTypeDto.java  UserDto.java
myfinances-back/src/main/java/br/com/infotech/myfinances/exception/: BadCredentialsException.java  BlockedUserException.java  InvalidNewPasswordDataException.java
myfinances-back/src/main/java/br/com/infotech/myfinances/filter/: UserContextFilter.java
myfinances-back/src/main/java/br/com/infotech/myfinances/repository/: TransactionMonthRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
myfinances-back/src/main/java/br/com/infotech/myfinances/service/: TransactionMonthService.java  TransactionTypeService.java  UserService.java
myfinances-back/src/main/java/br/com/infotech/myfinances/util/: CryptUtils.java
myfinances-back/src/main/resources/: application.yml
myfinances-back/src/test/java/br/com/infotech/myfinances/repository/: UserRepositoryTest.java
myfinances-back/src/test/java/br/com/infotech/myfinances/service/: UserServiceTest.java
myfinances-back/src/test/java/br/com/infotech/myfinances/util/: CryptUtilsTest.java
myfinances-front/: index.html  package-lock.json  package.json  vite.config.js
myfinances-front/src/: App.jsx  index.css
myfinances-front/src/components/: ConfirmationModal.jsx  Header.jsx  Layout.jsx  MessageModal.jsx  ProtectedRoute.jsx
myfinances-front/src/context/: AuthContext.jsx  PageTitleContext.jsx
myfinances-front/src/pages/: ChangePassword.jsx  Home.jsx  Login.jsx  MonthlyPlanning.jsx  TransactionTypeForm.jsx  TransactionTypeList.jsx  UserForm.jsx  UserList.jsx
myfinances-front/src/services/: api.js
